;https://github.com/mongodb/docs/blob/master/themes/mongodb/theme.conf
[theme]
inherit = nature
stylesheet = style.css
;pygments_style = sphinx

[options]
branch = BRANCH
repo_name = REPONAME
github_username = GITHUB_USERNAME
versions = VERSIONS
